<!DOCTYPE html>
<html lang="en">
    <body background="YGBKG.jpg">
<head>
<meta charset="UTF-8">
    <title>contact</title>
    <link rel="stylesheet" type="text/css" href="main.css"
</head>
<body>
        <div class="header2">
                <div class="box box1">&nbsp;&nbsp;Contact</div>
                <div class="box box2"><a href="index.html">about</a></div>
                <div class="box box3"><a href="unit1.html">unit 1</a></div>
                <div class="box box4"><a href="unit2.html">unit 2 &nbsp;&nbsp;&nbsp;</a></div>
                <div class="box box5"><a href="contact.html">contact</a></div>
</div>
<div class="textfield">        
            <a href="mailto:onlyonerobertevans@gmail.com">email</a>
<p>
    <h1> contact details</h1>
        <p>
            Name:&nbsp;&nbsp;&nbsp;Robert Evans<br><br>
            Email:&nbsp;&nbsp;&nbsp;&nbsp;onlyonerobertevans@gmail.com<br><br>
            Mobile:&nbsp;&nbsp;07852 577 636<br><br><br>
            For further information please contact me on the details provided<br>
            above.
        </p>
</div>
</body>

</html>