<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rob's HTML Page</title>
    <link rel="stylesheet" type="text/css" href="main.css"
</head>
<body>
    <div class="banner">
    <h1>Welcome to the mad house</h1>
    <br>
    <button><a href="unit1.html">UNIT 1</a></button>
    <br>
    <button><a href="unit2.html">UNIT 2</a></button>
    <br>
    <button><a href="unit3.html">UNIT 3</a></button>
    </div>
    <br>
    <br>
    <h2>About me....</h2>
    <br>
    <p>
        <ul>Technology has always been a subject of passion for me, the sheer brilliance of how far we have come in a short space of time never ceases to amaze, the overpowering nature of how beautiful and destructive it can be technology warrants a mark of respect. When in the right hands magic happens, the once considered impossible becomes the possible, communication that was once lost is found again, the incurable becomes curable and that's only scraping the barrel. It truly is taken for granted and to understand its ‘soul’ better is something to behold. Being creative and a techie or a nerd as some might call it has been my Achilles' heel for a long time as the two rarely compute. Creative types don't understand technology and tech bunnies don't understand creativity so you could say trying to create a synergy between the both in a career path has daunted me as coding was missing from my skill set and this is why I joined codenation to marry my passions together.
<p>
            I am an out of the box kind of person and strongly believe that solutions are best found looking outside in. Be different, be creative, be the problem solver not the creator. </ul>
            </p>
<div>
           <h4>Convient Links</h>
            <br>
            <button><a href="http://www.google.co.uk/"target="_blank">Google</a></button>
        </div>

</body>
</html>