<!DOCTYPE html>
<html lang="en">
<body background="YGBKG.jpg">
<head>
    <meta charset="UTF-8">
    <title>about me</title>
    <link rel="stylesheet" type="text/css" href="main.css"
</head>
<body>
<div class="banner">
    <a href class="ahref">
    <a href="index.html">about me &nbsp;&nbsp;&nbsp;</a>
    <a href="unit1.html">unit 1 &nbsp;&nbsp;&nbsp;</a>
    <a href="contact.html">contact &nbsp;&nbsp;&nbsp;</a>
    <a href="misc.html">&nbsp;&nbsp;&nbsp; misc</a>
</div>
<div class="textfield">
    <h1> About me...</h1>
            <h3>>Lets get Personal.</h3>
            <p class="text">My name is Robert Evans I am 37 years of age, I am originally from the Rhondda Valleys 'boyo' in South Wales and and have lived in Manchester since late 2012. I moved to Manchester to escape the constraints and lack of opportunities in a small village in South Wales. it's been one of roller coaster of a journey and I think I am finally finding myself at last. It's been a rollercoaster the last few years due to many unfortunate circumstances and this is my time to shine<br><br>

            <h3>>Hobbies and Interests.</h3>
            <p class="text">These change from one minute to the next I just love trying out new things because why limit ourselves when there is so much waiting to be explored. but my core ones would be all forms of technology, HIFI Self proclaimed audiophile, Photography, Graphic Design, Cooking (Well trying) and hiking is a new thing, if you have never done it, do it! nature has this magical way of giving you a hug and when those endorphins hit absolute joy. 
            
            <h3>>Happy Technology.</h3>
            <p class="text">Technology has always been a subject of passion for me, the sheer brilliance of how far we have come in a short space of time never ceases to amaze. The overpowering nature of how beautiful and destructive it can be warrants a mark of respect. When in the right hands magic happens, the once considered impossible becomes the possible, communication that was once lost is found again, the incurable becomes curable and that's only scraping the barrel. It truly is taken for granted and to understand its ‘soul’ better is something to behold.
            <br><br>
            Being creative and a techie has been my Achilles' heel for a long time as the two rarely merge I suppose this is down to different attitudes and approaches. Creative types don't understand technology and tech bunnies don't understand creativity so you could say trying to create a synergy between the both in a career path has daunted me as coding was missing from my skill set and this is why I joined codenation to marry my passions together.

            <h3>>Work Mentality.</h3>
            <p class="text">I am an out of the box kind of person and strongly believe that solutions are best found looking outside in. Be different, be creative, be a problem solver not a problem creator. I always ask myself am I part of the solution or part of the problem.
            <br><br>
        
                
        <a href="misc.html">> Click here for more shenanigans :)</a>            
</p>
</div>

</body>
<div class="footer">
        <div class="box box1">one 🚓</div>
        <div class="box box2">two 💦</div>
        <div class="box box3">three 🐕</div>
<div class = "foot"
<a href class="ahref">
<a href= "mailto:onlyonerobertevans@gmail.com" target="_blank" rel="noopener">email me</a>
</div>
</html>