<!DOCTYPE html>
<html lang="en">
    <body background="YGBKG.jpg">
<head>
<meta charset="UTF-8">
    <title>contact</title>
    <link rel="stylesheet" type="text/css" href="main.css"
</head>
<body>
        <div class="header2">
                <div class="box box1">&nbsp;&nbsp;About</div>
                <div class="box box2"><a href="index.html">about</a></div>
                <div class="box box3"><a href="unit1.html">unit 1;</a></div>
                <div class="box box4"><a href="unit2.html">unit 2 &nbsp;&nbsp;&nbsp;</a></div>
                <div class="box box5"><a href="misc.html">misc;</a></div>
</div>
<div class="textfield">        
            <a href="outcome1.html">outcome 1 &nbsp;&nbsp;&nbsp;</a>
            <a href="outcome2.html">outcome 2 &nbsp;&nbsp;&nbsp;</a>
            <a href="outcome3.html">outcome 3 &nbsp;&nbsp;&nbsp;</a>
            <a href="contact.html">&nbsp;&nbsp;&nbsp; misc</a>

    <h1> about me...</h1>
        <p class="text">
            INPUT TEXT HERE
        </p>
</div>
</body>

</html>