<!DOCTYPE html>
<html lang="en">
    <body background="YGBKG.jpg">
<head>
<meta charset="UTF-8">
    <title>contact</title>
    <link rel="stylesheet" type="text/css" href="main.css"
</head>
<body>
        <div class="header2">
                <div class="box box1">&nbsp;&nbsp;Unit 1</div>
                <div class="box box2"><a href="index.html">about</a></div>
                <div class="box box3"><a href="unit1.html">unit 1</a></div>
                <div class="box box4"><a href="unit2.html">unit 2</a></div>
                <div class="box box5"><a href="contact.html">contact</a></div>
</div>
<div class="textfield">        
            <a href="unit1.html">outcome 1 &nbsp;&nbsp;&nbsp;</a>
            <a href="outcome2.html">outcome 2 &nbsp;&nbsp;&nbsp;</a>
            <a href="outcome3.html">outcome 3 &nbsp;&nbsp;&nbsp;</a>
<p>
    <h1> Uhit 2, Outcome 2 (Review)</h1>
                <h3>2.1 Review the ongoing use of IT tools and change approach as needed – in making your own website, are you happy with the tools you used? E.g. Visual Studio Code, Trello.</h3>
                <p>Visual Studio Code is a free and powerful tool that can handle more than one set of code making it a swiss army knife for coders, it's easy to use and intuitive helping the developer concentrate on the work at hand not the software. I found the default dark theme unsettling but this is easy to change. The error correction is extremely useful and in some cases helps you learn as you code.Overall unless there is something better out there then I would certainly keep this as a tool of choice for code.<br><br>
                Trello could be very useful and it is! but I found it got in the way of primary work when time is short. However if a reasonable amount of time was allowed then Trello would indeed be a fantastic tool for project management. I would suggest that when working in a team that a dedicated person is assigned to such tasks as it can become distracting for those building and creating. <br><br>
                I would say I am mostly satisfied with both tools and given a longer amount of time I feel their uses could be explored and their full potential revealed
                
                </h3> 2.2 Describe whether the IT tools selected were appropriate E.g. Visual
                Studio Code, Trello.</h3>
                <p>Absolutely! they did exactly what was needed and with minimal fuss and if another project outside of this current one came up and demanded project. management and multi platform coding I would indeed point quite enthusiastically in that direction.
                
                <h3>2.3 Assess the strengths and weaknesses of your final project – are you
                happy with your website? Why? Why not? You should review it on the
                website itself in the interests of openness. What would you change?</h3>
                <p>The layout is good, it's easy to read and fits its purpose however I would have liked a more indepth navigation and a more direct navigation interface but time is limited and on this occasion content and raw function is what the brief commands. it's easy to fall into the black hole of tweaking and this is why Trello is required to prevent procrastination as well as willpower.<br><br>
                It be coded better and the code certainly should and could be a lot neater but on this occasion substance over style is what is needed and this is a valuable lesson to be learnt. No one said progress was neat and tidy; that's my excuse anyway.
                
                <h3>2.4 Describe further improvements you can make to your project.</h3>
                
                <p>The Trello board could be better organised, the actual planning of the project could be less freewheel and more firm grip, time management could be better and of course the content and functionality could be better. More research and less procrastinating would certainly improve things as this would have allowed for better time management and the overall outcome. This project was a great example of ‘learn by your mistakes’
                
                <h3>2.5 Review outcomes to make sure they match requirements and are fit for purpose.</h3>
                
                <p>I ensured all content matched the requirements of the brief whilst ensuring I used the appropriate methods for formatting in this case CSS. No files or documents needed conversion  as I ensured they met industry standard all content has been reviewed and is fit for purpose and pages have been checked for errors through testing. Links across every single page allow you navigate back and forth without having to use the back button. 
                
        </p>
</div>
</body>

</html>