<!DOCTYPE html>
<html lang="en">
    <body background="YGBKG.jpg">
<head>
<meta charset="UTF-8">
    <title>contact</title>
    <link rel="stylesheet" type="text/css" href="main.css"
</head>
<body>
        <div class="header2">
                <div class="box box1">&nbsp;&nbsp;Unit 1</div>
                <div class="box box2"><a href="index.html">about</a></div>
                <div class="box box3"><a href="unit1.html">unit 1</a></div>
                <div class="box box4"><a href="unit2.html">unit 2</a></div>
                <div class="box box5"><a href="contact.html">contact</a></div>
</div>
<div class="textfield">        
            <a href="unit1.html">outcome 1 &nbsp;&nbsp;&nbsp;</a>
            <a href="outcome2.html">outcome 2 &nbsp;&nbsp;&nbsp;</a>
            <a href="outcome3.html">outcome 3 &nbsp;&nbsp;&nbsp;</a>
<p>
    <h1>Unit 1, Outcome 3 (Review)</h1>
        <h4>Develop and test solutions to improve ongoing use of IT tools and systems</h4>
                                
        <h3>3.1 Review the benefits and drawbacks of IT tools and systems used in terms of productivity and efficiency – could you have been more efficient when making your website? How? Could you have done it in teams?</h3>
        <p>The tools used VScode, Trello and Google Chrome were ideal for the project and if research had not needed to be done so frequently then the efficiency could have been marginally improved. The tools were not the problem organisation was. Trello was forgotten about quickly because ultimately it can be seen as a mundane task. BUT! As you proceed through the project you get lost and focus too much on one thing and Trello if used correctly is your sign post in the right direction, boring but necessary.
                            
        <h3>3.2 Describe ways to improve productivity and efficiency.</h3>
        <p>Productivity & Efficiency relies on enthusiasm, direction and knowledge. Keeping up enthusiasm  could mean taking many short breaks, working somewhere much more suited or even listening to the right kind of music and this also extends to organisation; without organisation we get lost and frustrated so sometimes stepping back and thinking right let's work out exactly what's needed before we start tapping away on those plastic keys can better serve efficiency. Asking for directions is better than getting lost.			
        
        <h3>3.3 Develop solutions to improve own productivity using IT in digital projects – what would you do differently next time? Team work? Use of Slack?</h3>
        <p>Depending on the project I would ideally work in a Team with each team member or members handling different aspects of the project maybe separating into lets say build, design, project management, content and testing and sticking to their given role discussed and given to by a project leader. The problem with leaderless teams is they either all fighting for the spotlight or reluctant to take charge when needed and neither are productive or efficient.<br><br>
        The use of shared communication tools such as Slack, Google Docs and even Trello is probably of much more use than anticipated but the preferred communication method must be set out before a project begins as communication is a fundamental.
                                
        <h3>3.4 Describe how you would go about testing digital solutions</h3>
        <p>Testing needs to check for functionality, ease of use, navigation and of course to highlight any potential flaws and bugs. I would use the worse case scenario method which would cover using it unconventionally or letting someone with no experience try it out and encouraged to really experiment giving  their feedback, that way we can gauge how stable and how reliable the “digital solution” and how useful it is. After all, humans are not always logical.    
    </p>
</div>
</body>

</html>