<!DOCTYPE html>
<html lang="en">
        <body background="YGBKG.jpg">
                <head>
                <meta charset="UTF-8">
                <title>misc</title>
                <link rel="stylesheet" type="text/css" href="main.css"
                </head>
                <body>   
                <div class="banner">
                    <a href class="ahref">
                    <a href="index.html">about me &nbsp;&nbsp;&nbsp;</a>
                    <a href="unit1.html">unit 1 &nbsp;&nbsp;&nbsp;</a>
                    <a href="contact.html">contact &nbsp;&nbsp;&nbsp;</a>
                    <a href="misc.html">&nbsp;&nbsp;&nbsp; misc</a>
                </div>