<!DOCTYPE html>
<html lang="en">
    <body background="YGBKG.jpg">
<head>
<meta charset="UTF-8">
    <title>contact</title>
    <link rel="stylesheet" type="text/css" href="main.css"
</head>
<body>
        <div class="header2">
                <div class="box box1">&nbsp;&nbsp;Unit 2</div>
                <div class="box box2"><a href="index.html">about</a></div>
                <div class="box box3"><a href="unit1.html">unit 1</a></div>
                <div class="box box4"><a href="unit2.html">unit 2</a></div>
                <div class="box box5"><a href="contact.html">contact</a></div>
</div>
<div class="textfield">        
            <a href="unit1.html">unit 1 &nbsp;&nbsp;&nbsp;</a>

<p>
    <h1>Unit 2, Outcome 1 (Website Software)</h1>
						
    <h4>Creating structures and styles for a webpage </h4>
    <p>The Brief: You are setting up as an independent consultant, which is very exciting, however, you’re going to need a website of your own to highlight your skills, availability and areas of work. It’s time for you to create a website that details you, and including pages/sections and a how you built it page:
                            
    <h2>1.1 Describing the content and layout for each page</h2>
    <p>The content for each page is separated into categories to better serve ease of use and navigation. The layout is clean and simple to ensure the content  stands out as much as the visual niceties. Grey, Yellow and White are the go to colour palette as its easy to read and visually pleasing. <br><br>The structure of the website is the following, the homepage is index.html and all other pages lead off from the index.html in their own separate HTML files linked to the navigation bar in the top right hand corner. Unit1 and Unit2 links in the navigation bar have their own sub navigation because of the content length the links are presented within the content of unit1 and unit2 and allow more specific navigation
    
    <h2>1.5 Describing copyright and other constraints affecting websites</h2>
    <p> Copyright is a legal means of protecting an author's work. It is a type of intellectual property that provides exclusive publication, distribution, and usage rights for the author. This means whatever content the author created cannot be used or published by anyone else without the consent of the author
    Source: https://techterms.com/definition/copyright<br><br>
    Because of ‘copyright’ we need to be content careful any unauthorised content will be picked up on  and in some cases either be asked for such copyright content to be removed or extreme cases a fine could follow.  There are now digital copyright companies that scan the internet searching for such infringements.
    
    <h2>1.6 Describing access issues that need taking into account - describe issues that people with disabilities may face when using web pages and how we can overcome them</h2>
    
    <p>The main problem with websites is often the design affects those with visual problems and colour being the main one. Some colours especially for those with colour blindness merge into one another rendering the website unreadable. We can easily overcome this by making it colour blind friendly or even offer the option for those to select it if need be, it's all about being inclusive. There are plenty of resources to aid you in more a more inclusive colour palette.<br><br>
    Colour Blind Friendly Resource: https://usabilla.com/blog/how-to-design-for-color-blindness/
                        
    <h2>1.7 Describe which are the appropriate filetypes for websites.</h2>
    <p>Ultimately they need to be as small as possible without quality suffering to much even in this day and age websites can suffer from resource hungry filetypes and size usually being the main culprit. Such appropriate filetypes are PNG,HTML,JS,CSS,PHP,SQL,GIF the list goes on. Compared to the early days of the internet what is now an appropriate filetype is far broader than the internet of yesteryear. 
    
        </p>
</div>
</body>

</html>