<!DOCTYPE html>
<html lang="en">
<body background="YGBKG.jpg">
<head>
<meta charset="UTF-8">
<title>UNIT-1</title>
<link rel="stylesheet" type="text/css" href="main.css"
</head>
<body>   
<div class="banner">
    <a href class="ahref">
    <a href="index.html">about me &nbsp;&nbsp;&nbsp;</a>
    <a href="unit1.html">unit 1 &nbsp;&nbsp;&nbsp;</a>
    <a href="contact.html">contact &nbsp;&nbsp;&nbsp;</a>
    <a href="misc.html">&nbsp;&nbsp;&nbsp; misc</a>
</div>
<div class="textfield">
<h2> Unit 1 Questions & Answers</h2>
<p class="text">
> 1.1 Describing the purpose of IT in modern business<br>
<br>I.T is the bread and butter of any modern business due its diverse range of uses that can be applied to most functions of any business or business sector. In this day and age I.T allows for any business to communicate effectively and quickly and even small enterprises would suffer without basic I.T infrastructure with the constant and accelerated demand for an online presence and fast problem solving. Not online? Then make damn sure your business model is unique enough to warrant an offline business model otherwise you’ll get left behind.
From communication to bespoke app development I.T caters for all automated and communicative needs. And that's only scratching the surface. Through advanced development in I.T over decades of ‘nerdovation’, digital is now solving complex analogue real life problems such cancer cell analysis, human behaviour risk analysis, ground breaking science this is I.T with a soul this is happy technology.
</p>
</div>
</body>
<div class = "foot"
<a href class="ahref">
<a href= "mailto:onlyonerobertevans@gmail.com" target="_blank" rel="noopener">email me</a>
</div>
</html>