<!DOCTYPE html>
<html lang="en">
    <body background="YGBKG.jpg">
<head>
<meta charset="UTF-8">
    <title>Unit 1</title>
    <link rel="stylesheet" type="text/css" href="main.css"
</head>
<body>
        <div class="header2">
                <div class="box box1">&nbsp;&nbsp;Unit 1</div>
                <div class="box box2"><a href="index.html">about</a></div>
                <div class="box box3"><a href="unit1.html">unit 1</a></div>
                <div class="box box4"><a href="unit2.html">unit 2 &nbsp;&nbsp;&nbsp;</a></div>
                <div class="box box5"><a href="contact.html">contact</a></div>
</div>
<div class="textfield">        
            <a href="unit1.html">outcome 1 &nbsp;&nbsp;&nbsp;</a>
            <a href="outcome2.html">outcome 2 &nbsp;&nbsp;&nbsp;</a>
            <a href="outcome3.html">outcome 3 &nbsp;&nbsp;&nbsp;</a>
            <a id="top"></a>
<p>
    <h1> Unit 1, Outcome 1</h1>
    <h2>1.1 Describing the purpose of IT in modern business.</h2>
	
    <p>I.T is the bread and butter of any modern business due its diverse range of uses that can be applied to most functions of any business or business sector. In this day and age I.T allows for any business to communicate effectively and quickly and even small enterprises would suffer without basic I.T infrastructure with the constant and accelerated demand for an online presence and fast problem solving. Not online? Then make damn sure your business model is unique enough to warrant an offline business model otherwise you’ll get left behind.<br><br>
    From communication to bespoke app development I.T. as a whole caters for all automated and communicative needs. And that's only scratching the surface. Through advanced development in I.T over decades of ‘nerdovation’, digital is now solving complex analogue real life problems such cancer cell analysis, human behaviour risk analysis, and groundbreaking science; this is I.T with a soul! this is happy technology.
    <h2>1.2 Describing methods, skills and resources needed to complete digital projects successfully, what do you need to make projects successful? What tools? What skills?</h2>
    <h4>Communication Skills.</h4>
    <p>One of the essential skills for project management is the ability to communicate well – understanding and being understood. Great communication is the crux of any relationship and so the effectiveness of a project manager’s communication has an impact not only on the project team but the client also
    
    <h4>Planning Skills.</h4>
    <p>Project scheduling is a core project management skill, but one that surprisingly, many managers do not pay much attention to, says Elizabeth Harrin of Project Management Perspectives. But really, what is a project manager without a plan? Our ability to organize tasks in the right order,
    
    <h4>Negotiation Skills.</h4>
    <p>Project management is somewhat like politics; it often brings together a disparate group of people, often with competing interests, and our job is to get these different interests on the same page, so that we can accomplish project goals. In other words, a good project manager must be an excellent negotiator.
    
    <h4>Risk Management.</h4>
    <p>Project managers are always an easy target when projects don’t go to plan. Regardless of the circumstances, everyone wonders whether the project manager could have foreseen and prevented the risk before it became an issue.<br><br>
    Source: <a href="https://thedigitalprojectmanager.com/project-management-skills/" target="_blank">https://thedigitalprojectmanager.com/project-management-skills/</a>
    
    <h4>Creative and Technical Knowledge.</h4>
    <p>A synergy of  both creative and technical knowledge is required from a team or yourself in order to competently complete the project to the best it can be. Without both skill sets in place the project is blind sighted and will suffer as a whole regardless of how good the individual skill set is.
    
    <h4>Tools.</h4>
    <p>There are lots of project management tools out there many of which are free, you can even use an off the shelf solution for both technical and creative uses below are some examples of tools you can use to aid a digital project.<br><br>
    <a href="https://trello.com/en-GB" target_blank>Project Management: https://trello.com/en-GB</a><br>
    <a href="https://www.siteground.co.uk/" target_blank>Web Hosting: Site Building, and Database Implementation: https://www.siteground.co.uk/</a><br>
    <a href="https://firebase.google.com/" target_blank>Mobile App Development: https://firebase.google.com/</a>
    
    <h3>1.3 Plan and carry out tasks using IT – e.g. making
    your website. How will you plan it? Include a link to
    your troll board.</h3>
    <p>Start a plan of execution using the popular ‘KanBan’ method using Project Management tools such as Trello; even Microsoft Note or Planner is a good viable option, you can even use a free cloud based office solution such as google's office if need be. By using such software we can better organise our task at hand. I have gone for a 4 prong checklist, to do, in progress, review and completed; I have added review to cover content control.<br><br>
    Content and what is that content? also what is the purpose? Who Why What Where When and How are the questions we must ask ourselves  before tackling a project in order to get the needs and expectations for a successful project.<br><br>
    How do we want it to look?, what features do we need? and what is the audience for the website? These questions will better inform us on how much time will be needed and the complexity of the project.<br><br>
    
    <a href="Trello: https://trello.com/robertevans82" target_blank>Trello: https://trello.com/robertevans82</a>
    
    
    <h3>1.4 Describe the risks that might impact digital projects – what causes digital projects too fail? Why?</h3> 
    <h4>Missing the point.</h4>
    <p>Misalignment with business processes: Marketing may build a beautiful new website with a great user experience, but if they overlook the resulting impacts on the company’s business processes, the initiative is very likely to fail. This often happens when teams put technology ahead of strategy, falling for the hype of new innovative tools before considering the business process implications of the new technology. Aligning digital and business goals and integrating new products seamlessly with business operations is critical to project success.
    <h4>Skill shortage.</h4>
    <p>Lack of cross-functional expertise: Similar to the above, there's a common misconception that digital projects only need “digital people.” But every digital project should have someone with business process management skills to help scope and plan the alignment between the customer journey and back-end operational processes.
    <h4>Focusing on the little things rather than the bigger picture.</h4>
    <p>Limited digital strategy. Many digital projects are focused solely on the objective of one department or initiative, rather than contributing to the overall company’s digital strategy and business goals. Define specifically what success looks like for the project and how it contributes to the company’s business strategy before moving forward.
    <h4>Stiff firm and fragile.</h4>
    <p>Fixed plans that don’t account for change: The notion of a “5-year-plan” is dead. Using Agile, iterative processes that allow for frequent tweaks and improvement is the only way to ensure that success is lasting. Your digital project plans should be flexible enough to reflect business changes within the company and the market at any given moment. 
    <h4>Perfecting on Perfection.</h4>
    <p>Overambition: Expecting perfection instead of embracing the “done is better than perfect” mantra tends to result in projects that drag on way past their scope. Explore the idea of releasing “Minimum Viable Products,” or early versions of software that gauge how the market will respond and determine if the concept is worth pursuing. Saying "Let’s launch a perfect site within the next 3 months” without a real business plan is a sure path to failure.<br><br>
    <a href="http://blog.celerity.com/5-reasons-digital-projects-fail-the-forgotten-role-of-business-process" target_blank>Source: http://blog.celerity.com/5-reasons-digital-projects-fail-the-forgotten-role-of-business-process</a>

    <h4>Not listening.</h4>
    <p>Ideas are great, expectations are great, having a vision is great but if your asking the same question and getting the same answer and expecting different results this is where the project sings its swan song. A good analogy is Champagne ideas Lemonade budget.
    
    <h4>Getting ahead of yourself.</h4>
    <p>Most organizations have more opportunities and project initiatives than they can ever hope to fulfill. Many companies embark upon more initiatives than they probably should, causing overworked and often unhappy team members and when this happens all enthusiasm sinks into the pit of CBA “can't be arsed”.
    
    <h4>Vagueness</h4>
    <p>>Vagueness can lead us to assume, it can lead us into unknown territory that wastes time and effort, it can also create problems to the point of no return. 
    
    <h3>1.5 Describe how you would go about selecting,and using IT systems and software – how do you select the right kind of technology for the job?</h3>
    
    <h4>Need Input</h4>
    <p>Before we can begin we need a brief, a comprehensive list of expectations and needs from the client or even ourselves so we can begin to explore what fits in which box. Explore potential issues with the brief and come up with a Plan B or even a Plan C if necessary as it's much easier to fall back on something than trying to get the impossible to work. What is the intended use and who is it for? Without this you may as well use a default solution and even then one size doesn't fit all. Once you have these vital questions are taken care of its time to ‘Rock n Roll’.
    
    <h4>Let others be the guinea pigs</h4>
    <p>Research what other companies are doing, what are they using and what has been successful? also research on flexibility ,look around business tech models and industry specific business forums when researching as companies rarely report short cummings. Most important be nosy and get ahead no such thing as cheating when your providing the solutions; solutions take time and effort.
    
    <h4>Choose a throne and where to place it.</h4>
    <p>It would be nice to stay within our comfort zone but that's not how solutions come alive. So we need to look at technology & language ecosystems that match the brief as closHe as possible also keeping within cost expectations. Do we choose cloud?, native?, cross platform? or hybrid? from the above points we can best judge that answer. I.e a small accountancy firm will not benefit fiscally from a bespoke native application; the time frame is too long and the cost is high and may become outdated quickly.
    
    
    <h3>1.6 Describe and provide analysis on how your chosen technologies have helped you achieve your outcomes. – How has trello helped you plan and how can git and GitHub help with your codes version control.</h3>
    <p>My chosen technologies have helped me fulfill the brief and create the content required as they were designed to specifically fit that purpose. Trello has guided me along project/brief journey ensuring I stick to required tasks. Github/Git is useful in that you can access it from any WAN capable machine and code can be updated continuously for monitoring and review; meaning that others can see flaws or missing information helping the coder improve and adjust where necessary.
    <h3>1.7 Describe legal guidelines and constraints that
    impact digital projects – How does GDPR impact
    digital projects?</h3>
    <p>GDPR stands for the General Data Protection Regulation.<br><br>
    This regulation has been implemented in all local privacy laws across the entire EU and EEA region. It will apply to all companies selling too and storing personal information about citizens in Europe, including companies on other continents.<br><br>
    What GDPR means is that citizens of the EU and EEA now have greater control over their personal data and assurances that their information is being securely protected across Europe.<br><br>
    According to the GDPR directive, personal data is any information related to a person such as a name, a photo, an email address, bank details, updates on social networking websites, location details, medical information, or a computer IP address.<br><br>

    <ol class="ol"> 
        <li>right to access –this means that individuals have the right to request access to their personal data and to ask how their data is used by the company after it has been gathered.<li>The company must provide a copy of the personal data, free of charge and in electronic format if requested.</li>
        <li>The right to be forgotten – if consumers are no longer customers, or if they withdraw their consent from a company to use their personal data, then they have the right to have their data deleted.</li>
        <li>The right to data portability – Individuals have a right to transfer their data from one service provider to another. And it must happen in a commonly used and machine readable format.</li>
        <li>The right to be informed – this covers any gathering of data by companies, and individuals must be informed before data is gathered.</li> 
        <li>Consumers have to opt in for their data to be gathered, and consent must be freely given rather than implied.</li>
        <li>The right to have information corrected – this ensures that individuals can have their data updated if it is out of date or incomplete or incorrect.</li>
        <li>The right to restrict processing – Individuals can request that their data is not used for processing. Their record can remain in place, but not be used.</li>
        <li>The right to object – this includes the right of individuals to stop the processing of their data for direct marketing.
        There are no exemptions to this rule, and any processing must stop as soon as the request is received.
        In addition, this right must be made clear to individuals at the very start of any communication.</li>
        <li>The right to be notified – If there has been a data breach which compromises an individual’s personal data, the individual has a right to be informed within 72 hours of first having become aware of the breach.</li>
</ol>
    <a href="https://www.superoffice.com/blog/gdpr/" target_blank>Source: https://www.superoffice.com/blog/gdpr/</a>
    
    <h4>Impact Overview.</h4>
    <p>The impact of GDPR means the project may indeed take much longer than anticipated, the cost may rise for effective security protocol to be put in place and of course the skill set of a team may need to be much broader especially with known legal implications. This is where project management tools are important as prevention is better than cure and much lighter on the pocket should a fine come your way. A once easy solution could be increasingly more complex due to the needs of data privacy and it’s governing laws. However this is a good thing; the more common place it becomes the more it will be an automatic attachable skill set for those in the technical consultation and development world.<br><br>
    Tools such as Superoffice may help those with limited resources safely cover their backs. See link above for more information.
    
</p>  
    <a href="#top">Go to top</a>
</div>
</body>

</html>